[33mcommit ba27d8faf6f8955f1ac970ec9f39ce3c6d0523be[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marcela Duarte <cindymarceladuarter@gmail.com>
Date:   Wed Feb 27 18:28:18 2019 -0500

    se modificao hola.html

[33mcommit 72a58347ee9dbe3c49c164695d531e536cc5469b[m
Author: Marcela Duarte <cindymarceladuarter@gmail.com>
Date:   Wed Feb 27 13:20:08 2019 -0500

    Puse una etiqueta de parrafo que dice Hola Mundo

[33mcommit 32346c229d2c026d746615480777df5531046835[m
Author: Marcela Duarte <cindymarceladuarter@gmail.com>
Date:   Wed Feb 27 13:17:44 2019 -0500

    Puse cindy en hola.css

[33mcommit 467e13416a429c7abef9e0307a1194ff5014092e[m
Author: Marcela Duarte <cindymarceladuarter@gmail.com>
Date:   Wed Feb 27 13:12:33 2019 -0500

    Se creó mundo.html

[33mcommit 8d330ba105b8142e74ca14fccdab33f7f3297dbc[m
Author: Marcela Duarte <cindymarceladuarter@gmail.com>
Date:   Wed Feb 27 13:11:38 2019 -0500

    Se creo hola.css
